<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        *{
          font-family: Georgia, 'Times New Roman', Times, serif;  
        }
        body{
            background-image: linear-gradient(to right,#cad2c5, #84a98c, #52796f); /*to right left top ou bottom ou 70deg -189deg pode pôr porcentagem depois das cores*/
           /* background-image: radial-gradient(circle,#cad2c5, #84a98c, #52796f ); */
        }
        main{
            background-color: white;
            width: 800px;
            margin: auto;
            padding: 20px; /* espaçamento interno*/
            border-radius: 10px;
            box-shadow: 10px 10px 50px;

        }
        h1{
            color: palevioletred;
            text-align: center;
            text-shadow: 2px 2px 3px;

        }
        h2{
            color: rgb(233, 167, 102);
        }
        p{
            text-align: justify;

        }
    </style>
</head>
<body>
    <main>
        <h1>Cores em HTML</h1>
        <h2>Cores</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laboriosam nam vel consequatur assumenda, sapiente nostrum dolorum. Possimus voluptate sed officia excepturi quaerat earum laudantium fuga, dolore velit ea labore.</p>    
       <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae facere fugiat quaerat rerum dicta iusto autem incidunt fugit repellat quia dignissimos deleniti eum qui, nesciunt nemo, odio quasi quas quis.</P>                             
          <h2>Degradê</h2>  
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quibusdam dignissimos tenetur asperiores ab ullam, eos quo maxime at possimus saepe ut, provident officia eveniet laborum rem? Mollitia, fugit quo.</p> 
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, accusantium similique. Atque enim dolore odio vel iste voluptatum fuga molestias neque? Temporibus voluptate alias modi velit consequatur nobis sit ut.</p> 
          
          <h2>Sites de apoio</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat ducimus qui eius expedita consequuntur provident at hic nostrum, accusantium veritatis cumque culpa illo est mollitia quos atque! Consequatur, corrupti?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat ducimus qui eius expedita consequuntur provident at hic nostrum, accusantium veritatis cumque culpa illo est mollitia quos atque! Consequatur, corrupti?</p>
    </main>
</body>
</html>