<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            background-image: linear-gradient(320deg, #02eba5, #029b6d, #015f43);
        }
        div h1,p{
            padding: 10px;
        }
        div h1{
            text-align: center;
        }
        div p{
            text-align: justify;
        }
        
        section h1{
            text-align: center;
            font-size: 20pt;
        }
    </style>
</head>
<body>
   <div>
       <h1>Teste</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic velit explicabo dolores maxime consequatur mollitia iste doloremque blanditiis. Voluptate iure deleniti consectetur autem veritatis recusandae a veniam. Distinctio, suscipit incidunt.</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, voluptas eligendi tempora reiciendis laudantium, totam blanditiis dolore voluptates, consequuntur esse ut illo libero officiis molestias earum perspiciatis quae rerum? Consequatur?</p>
   </div>
  

</body>
</html>