<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 170vh;
            background-color: aqua;
            background-image: url('https://wallpaperaccess.com/full/1292831.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top left;
            background-attachment: scroll;

        }

        div{
            width: 70%;
            height: 50vh;
            background-color: transparent;
            position: fixed;
            top: 25vh;
            left: 15%;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 12px;
            overflow: hidden;
            backdrop-filter: blur(2px);
            box-shadow: 5px 0px 20px #000;
            border-radius: 10px;
        }
        h1{
            font-size: 4em;
        }

        p{
            width: 70%;
            text-align: justify;
            margin: auto;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Efeito de Vidro</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, hic animi qui repellendus exercitationem sit id, voluptatibus porro modi sint quisquam magnam placeat alias aperiam corporis sed voluptatem quas quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nam omnis dicta quibusdam odio, explicabo, amet fugit rerum voluptatem repellat quo quod aliquam inventore iusto, eligendi vel laborum reprehenderit tempore!</p>
    </div>
</body>
</html>