<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCAO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ARTICLE */
        article{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
        }

        article section{
            width: 50%;
            height: 300px;
            background-color: blanchedalmond;
            margin: 0 10px; 
            width: calc(50% - 20px);
        }

        /* MAIN */
        main{
            width: 500px;
            width: max(70vw, 500px);
            width: min(50%, 500px);
            height: 500px;
            background-color: aquamarine;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <article>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reiciendis, exercitationem maxime quisquam delectus dolores in, omnis deleniti ex fugiat reprehenderit aspernatur vel. Laborum eligendi repellendus quia fugit possimus distinctio.</p>
        </section>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus tenetur quisquam numquam laudantium. Ducimus quibusdam error amet incidunt minima? Inventore commodi vero tenetur totam dicta doloribus, et at dolorum?</p>
        </section>
    </article>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quisquam quos, tenetur ullam vel pariatur explicabo dolorem numquam porro odit aut fugit dolor ducimus, perferendis tempore quibusdam, assumenda vitae dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sequi dolores sunt animi commodi atque numquam iure vitae. Perspiciatis, possimus tenetur laboriosam obcaecati doloribus minus numquam ullam pariatur excepturi! Quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam consequuntur voluptas ducimus deleniti eos eaque totam, explicabo ipsum sapiente, mollitia ullam ratione, veritatis magnam! Ex magnam soluta delectus natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita similique nostrum hic voluptas incidunt deleniti, quisquam quae perspiciatis. Numquam accusantium corrupti quia possimus architecto ducimus quod quo laborum dicta. Atque?</p>
    </main>
</body>
</html>