<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root</title>
    <style>
        /* Cores site */


        *{
            margin: 0;
            padding: 0;
        }

        :root{
            --cor0:#c7f9cc;
            --cor1:#80ed99;
            --cor2:#57cc99;
            --cor3:#38a3a5;
            --cor4:#132a13;

            --espacamento: 5px;
            --googlefonts: 'Roboto', sans-serif;            
        }

        div{
            width: 50vw;
            height: 50vh;
            background-color: var(--cor4);
            color: var(--cor0);
            margin: auto;
            margin-top: var(--espacamento);
        }
        div p{
            color: red;
        }
        div p{
            width: 90%;
            height: 300px;
            margin: auto;
            font-family: var(--googlefonts);
            
        }

    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magni consectetur libero pariatur, voluptatibus distinctio esse eius minima perspiciatis earum est exercitationem, ex necessitatibus, et non magnam sint fugit quas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus repellat, nam nobis, facere quidem impedit, vitae nisi inventore eaque asperiores similique. Sunt ipsam vel sint distinctio dignissimos illum obcaecati. Harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda sunt harum dolore iusto hic. Doloribus dolorem neque maiores fugiat laborum eum ipsam rem, deserunt laboriosam, odio autem alias eveniet earum.</p>
    </div>
</body>
</html>